<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0j16a8f0zmbal0138pdg71b0rt73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0m53qmh0wm1azb18gmp7j08tra6e'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0m53qmh0wm1azb18gmp7j08tra6e' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0m53qmh0wm1azb18gmp7j08tra6e' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0m53qmh0wm1azb18gmp7j08tra6e' name='date' table='[date]' type='table' />
          <relation connection='mysql.0m53qmh0wm1azb18gmp7j08tra6e' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0m53qmh0wm1azb18gmp7j08tra6e' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:profit_margin_percentage:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='INR Sales Amount' datatype='real' name='[Calculation_555350150681206784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_555350152197509123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_555350150681206784])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_074B54EEBBE041B096DD425D1C376530]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F5B136F9707748678BDB61A5401384FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_492729C462A3480B88C0845628B425AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B0821ACEFABE4B8291B935FD6A8A92B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_7E831201337F4C2297FFCC67446FA24D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_555350150681206784]' derivation='Sum' name='[pcto:sum:Calculation_555350150681206784:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_555350150681206784]' derivation='Sum' name='[sum:Calculation_555350150681206784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555350152197509123]' derivation='User' name='[usr:Calculation_555350152197509123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A63881FE26CE433A914F22C9D4123566]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D2731163E3694E108CF4B1B61E05EA4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_85F3756E56F845F996FF531B1F9BCC72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_B54A2CC7FACD4C87927F0B9D081639BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_B79F9D195D3A42A6BB59744C7B7CF9BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Profit By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A63881FE26CE433A914F22C9D4123566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2731163E3694E108CF4B1B61E05EA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:sales_qty:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='INR Sales Amount' datatype='real' name='[Calculation_555350150681206784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_555350152197509123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_555350150681206784])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350150681206784]' derivation='Sum' name='[sum:Calculation_555350150681206784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350152197509123]' derivation='User' name='[usr:Calculation_555350152197509123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j16a8f0zmbal0138pdg71b0rt73].[usr:Calculation_555350152197509123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:profit_margin_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_85F3756E56F845F996FF531B1F9BCC72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B54A2CC7FACD4C87927F0B9D081639BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[:Measure Names]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:custmer_name:nk]</rows>
        <cols>[federated.0j16a8f0zmbal0138pdg71b0rt73].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_555350151837851650]' derivation='None' name='[none:Calculation_555350151837851650:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2731163E3694E108CF4B1B61E05EA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B79F9D195D3A42A6BB59744C7B7CF9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:Calculation_555350151837851650:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j16a8f0zmbal0138pdg71b0rt73].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie CHart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='INR Sales Amount' datatype='real' name='[Calculation_555350150681206784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555350150681206784]' derivation='Sum' name='[pcto:sum:Calculation_555350150681206784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350150681206784]' derivation='Sum' name='[sum:Calculation_555350150681206784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_85F3756E56F845F996FF531B1F9BCC72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B54A2CC7FACD4C87927F0B9D081639BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:customer_type:nk]' />
              <wedge-size column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]' />
              <size column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]' />
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:customer_type:nk]' />
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[pcto:sum:Calculation_555350150681206784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0j16a8f0zmbal0138pdg71b0rt73].[pcto:sum:Calculation_555350150681206784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_85F3756E56F845F996FF531B1F9BCC72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B54A2CC7FACD4C87927F0B9D081639BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B79F9D195D3A42A6BB59744C7B7CF9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Markets Name)]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:profit_margin:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='INR Sales Amount' datatype='real' name='[Calculation_555350150681206784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_555350152197509123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_555350150681206784])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350152197509123]' derivation='User' name='[usr:Calculation_555350152197509123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_85F3756E56F845F996FF531B1F9BCC72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B54A2CC7FACD4C87927F0B9D081639BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j16a8f0zmbal0138pdg71b0rt73].[usr:Calculation_555350152197509123:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:markets_name:nk]</rows>
        <cols>[federated.0j16a8f0zmbal0138pdg71b0rt73].[usr:Calculation_555350152197509123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='INR Sales Amount' datatype='real' name='[Calculation_555350150681206784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_555350152197509123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_555350150681206784])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350150681206784]' derivation='Sum' name='[sum:Calculation_555350150681206784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350152197509123]' derivation='User' name='[usr:Calculation_555350152197509123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_85F3756E56F845F996FF531B1F9BCC72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B54A2CC7FACD4C87927F0B9D081639BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j16a8f0zmbal0138pdg71b0rt73].[usr:Calculation_555350152197509123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[:Measure Names]' />
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[usr:Calculation_555350152197509123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk] + [federated.0j16a8f0zmbal0138pdg71b0rt73].[usr:Calculation_555350152197509123:qk])</rows>
        <cols>([federated.0j16a8f0zmbal0138pdg71b0rt73].[yr:cy_date:ok] / [federated.0j16a8f0zmbal0138pdg71b0rt73].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='INR Sales Amount' datatype='real' name='[Calculation_555350150681206784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350150681206784]' derivation='Sum' name='[sum:Calculation_555350150681206784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A63881FE26CE433A914F22C9D4123566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2731163E3694E108CF4B1B61E05EA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]' />
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:sales_amount:qk]</rows>
        <cols>([federated.0j16a8f0zmbal0138pdg71b0rt73].[yr:cy_date:ok] / [federated.0j16a8f0zmbal0138pdg71b0rt73].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='INR Sales Amount' datatype='real' name='[Calculation_555350150681206784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350150681206784]' derivation='Sum' name='[sum:Calculation_555350150681206784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A63881FE26CE433A914F22C9D4123566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2731163E3694E108CF4B1B61E05EA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B79F9D195D3A42A6BB59744C7B7CF9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:markets_name:nk]</rows>
        <cols>[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A63881FE26CE433A914F22C9D4123566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2731163E3694E108CF4B1B61E05EA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:markets_name:nk]</rows>
        <cols>[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Total Revenue</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='INR Sales Amount' datatype='real' name='[Calculation_555350150681206784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350150681206784]' derivation='Sum' name='[sum:Calculation_555350150681206784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A63881FE26CE433A914F22C9D4123566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2731163E3694E108CF4B1B61E05EA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B79F9D195D3A42A6BB59744C7B7CF9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='INR Sales Amount' datatype='real' name='[Calculation_555350150681206784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350150681206784]' derivation='Sum' name='[sum:Calculation_555350150681206784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A63881FE26CE433A914F22C9D4123566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2731163E3694E108CF4B1B61E05EA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B79F9D195D3A42A6BB59744C7B7CF9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_555350150681206784])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:custmer_name:nk]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:custmer_name:nk]</rows>
        <cols>[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='INR Sales Amount' datatype='real' name='[Calculation_555350150681206784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555350150681206784]' derivation='Sum' name='[sum:Calculation_555350150681206784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A63881FE26CE433A914F22C9D4123566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D2731163E3694E108CF4B1B61E05EA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:Calculation_555350150681206784:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:product_code (products):nk]</rows>
        <cols>[federated.0j16a8f0zmbal0138pdg71b0rt73].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0j16a8f0zmbal0138pdg71b0rt73' />
          </datasources>
          <datasource-dependencies datasource='federated.0j16a8f0zmbal0138pdg71b0rt73'>
            <column caption='Blank' datatype='string' name='[Calculation_555350151837851650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_555350151837851650]' derivation='None' name='[none:Calculation_555350151837851650:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A63881FE26CE433A914F22C9D4123566]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_555350151837851650]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B79F9D195D3A42A6BB59744C7B7CF9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0j16a8f0zmbal0138pdg71b0rt73].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j16a8f0zmbal0138pdg71b0rt73].[none:Calculation_555350151837851650:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j16a8f0zmbal0138pdg71b0rt73].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='12000' id='3' name='Revenue1' w='20688' x='3688' y='14778' />
        <zone h='79444' id='4' name='Revenue by Market' w='29688' x='500' y='26444' />
        <zone h='17333' id='5' name=' Quantity' w='22313' x='32813' y='11667' />
        <zone h='89111' id='6' name='Revenue by Product' w='25625' x='24250' y='27333' />
        <zone h='42778' id='7' name='Top 5 Customer' w='25063' x='49375' y='62333' />
        <zone h='45556' id='8' name='Top 5 Products' w='23188' x='75250' y='62222' />
        <zone h='45222' id='9' name='Revenue By Years' w='49250' x='50875' y='15556' />
        <zone h='12556' id='10' name='Year' show-title='false' w='15375' x='39625' y='1556' />
        <zone h='7889' id='11' name='Month' show-title='false' w='46625' x='24563' y='7444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='12000' id='3' name='Revenue1' w='20688' x='3688' y='14778' />
        <zone h='79444' id='4' name='Revenue by Market' w='29688' x='500' y='26444' />
        <zone h='12556' id='10' name='Year' show-title='false' w='15375' x='39625' y='1556' />
        <zone h='7889' id='11' name='Month' show-title='false' w='46625' x='24563' y='7444' />
        <zone h='14222' id='12' name='Profit' w='17250' x='27500' y='14556' />
        <zone h='68556' id='13' name='Profit By Market' w='22813' x='23063' y='26667' />
        <zone h='44778' id='14' name='Customer Table' w='27313' x='45688' y='51333' />
        <zone h='38333' id='15' name='Profit By Years' show-title='false' w='52813' x='46375' y='12556' />
        <zone h='43778' id='16' name='Pie CHart' show-title='false' w='28313' x='72813' y='52333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
